TOKEN = 'MTA0NTcyMTkxNzU0MzQxNTgxOQ.GGTs7E.v1FkZxBdPdll1sUqiqhimEI2e58aZoIJi8rHY4'
MONGO_URL = 'mongodb+srv://rlx:rlx@rlx1.qqf2i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
BRAINSHOP_BRAIN_ID = '171142'
BRAINSHOP_API_KEY = 'diGCZSIpKK3UCOIC'
