TOKEN = 'MTA0NTcyMTkxNzU0MzQxNTgxOQ.GNlgA1.IW2dj8-vL9hf_MWHzDdP-oQJbq0m3C-ANY-Y9k'
MONGO_URL = 'mongodb+srv://rlx:rlx@rlx1.qqf2i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
BRAINSHOP_BRAIN_ID = '171030'
BRAINSHOP_API_KEY = 'http://api.brainshop.ai/get?bid=171030&key=lZX1gldY1dCMv5Lj&uid=[uid]&msg=[msg]'
