TOKEN = 'MTA0NTcyMTkxNzU0MzQxNTgxOQ.GUAzQw.auPr3URLSJMfOKayMUw-YpEWydXQEKPOY3PpeE'
MONGO_URL = 'mongodb+srv://admin:admin@cluster0.l1ualfd.mongodb.net/?retryWrites=true&w=majority'
BRAINSHOP_BRAIN_ID = '171419'
BRAINSHOP_API_KEY = 'cFwBoSLKn19qOgUN'
